{
  "expo": {
    "name": "ScanGenAI",
    "slug": "ScanGenAI",
    "version": "1.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/01ff9db2-9e1f-4524-a218-8998eef6a3ee",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leonfrontier.scangenai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "ScanGenAI uses the camera to photograph text you want to extract.",
        "NSPhotoLibraryUsageDescription": "ScanGenAI reads the photos you choose so it can extract their text.",
        "NSMicrophoneUsageDescription": "ScanGenAI uses the microphone to record audio you want transcribed."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070B2E"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.leonfrontier.scangenai",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "01ff9db2-9e1f-4524-a218-8998eef6a3ee"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "./plugins/with-ios-modular-headers",
      "expo-apple-authentication",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": "ScanGenAI uses the microphone to record audio you want transcribed."
        }
      ],
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#070B2E"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "ScanGenAI reads the photos you choose so it can extract their text.",
          "cameraPermission": "ScanGenAI uses the camera to photograph text you want to extract.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
